server {
    listen 80;

    server_name curiousgames.io;
    root /var/www/curious-games.github.io/dist/;
    
    index index.html;
    
    access_log /var/log/nginx/access_curiousgames.io_ssl.log;
    error_log /var/log/nginx/error_curiousgames.io_ssl.log;
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    # cache assets
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        log_not_found off;
        add_header Cache-Control "public";
    }
    location ~ /\.  { return 403; }
    # CSS and Javascript
    location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

}